==============================
BIT MANIPULATION – CORE OPERATORS
==============================

1) Bitwise AND (&)
------------------
Rule:
1 & 1 = 1
Otherwise = 0

Example:
5  = 0101
3  = 0011
------------
5 & 3 = 0001 = 1

Uses:
- Check even/odd -> (n & 1)
- Check kth bit  -> (n >> k) & 1
- Masking bits


2) Logical OR (||)
------------------
Used in conditions.
Returns true(1) if at least one condition is true.

Example:
if (a > 0 || b > 0)

NOTE:
|| is NOT bitwise.
Bitwise OR is single pipe: |


3) Bitwise NOT (~)
------------------
Flips all bits (1’s complement).

Example:
n = 5
Binary: 00000101
~n     = 11111010

Important:
~n + 1 = -n   (2’s complement concept)


4) Left Shift (<<)
------------------
Shifts bits to left.

n << k  =  n * (2^k)   (for positive numbers)

Example:
5 = 00000101
5 << 1 = 00001010 = 10


5) Right Shift (>>)
-------------------
Shifts bits to right.

n >> k = n / (2^k)   (for positive numbers)

Example:
8 = 00001000
8 >> 1 = 00000100 = 4


IMPORTANT INTERVIEW PATTERNS
----------------------------
Check even:
if (n & 1)

Check kth bit:
if ((n >> k) & 1)

Set kth bit:
n = n | (1 << k)

Clear kth bit:
n = n & ~(1 << k)

Toggle kth bit:
n = n ^ (1 << k)
